{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=node79737-sms-yasulor.user.cloudjkt01.com;Port=5432;Database=postgres;Username=webadmin;Password=KrKUiDqUuP;Trust Server Certificate=true;SSL Mode=Prefer;"
  }
}
