{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_PRODUCTION_DB_HOST;Port=5432;Database=postgres;Username=YOUR_PRODUCTION_DB_USER;Password=YOUR_PRODUCTION_DB_PASSWORD;Trust Server Certificate=true;SSL Mode=Prefer;"
  }
}
